# file: syslog-to-sentinel.conf
input {
  syslog {
    port => 12345
    codec => cef
    syslog_field => "syslog"
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}
output {
    microsoft-logstash-output-azure-loganalytics {
        workspace_id => "${WORKSPACEID}"
        workspace_key => "${WORKSPACEKEY}"
        custom_log_table_name => "LogstashSyslog"
        key_names  => ['timestamp','event','message','username','ipaddress']
        plugin_flush_interval => 5
    }
        # for debug
    stdout { codec => rubydebug }
}
