# file: syslog-to-sentinel.conf
input {
  syslog {
    port => 12345
    codec => cef
    syslog_field => "syslog"
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}
output {
    azure_loganalytics {
        customer_id => "${WORKSPACEID}"
        shared_key => "${WORKSPACEKEY}"
        log_type => "LogstashSyslog"
        key_names  => ['timestamp','event','message','username','ipaddress']
        flush_items => 10
        flush_interval_time => 5
    }
        # for debug
    stdout { codec => rubydebug }
}